<!DOCTYPE html><html lang="en" data-mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Unifi Layer 3 Adoption" /><meta property="og:locale" content="en" /><meta name="description" content="Adoption Methods" /><meta property="og:description" content="Adoption Methods" /><link rel="canonical" href="/posts/Unifi-Layer3-Adoption/" /><meta property="og:url" content="/posts/Unifi-Layer3-Adoption/" /><meta property="og:site_name" content="Karubits" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-08-14T10:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Unifi Layer 3 Adoption" /><meta name="twitter:site" content="@carll" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-29T00:43:31+09:00","datePublished":"2022-08-14T10:00:00+09:00","description":"Adoption Methods","headline":"Unifi Layer 3 Adoption","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/Unifi-Layer3-Adoption/"},"url":"/posts/Unifi-Layer3-Adoption/"}</script><title>Unifi Layer 3 Adoption | Karubits</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Karubits"><meta name="application-name" content="Karubits"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> </a></div><div class="site-title mt-3"> <a href="/">Karubits</a></div><div class="site-subtitle font-italic">Welcome to カールビッツ, This site is a collection of guides and notes focused on Infrastructure, System Administration, Cloud Engineering and Devops workflows.</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/karubits" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/carll" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['karubits','proton.me'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Unifi Layer 3 Adoption</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Unifi Layer 3 Adoption</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1660438800" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Aug 14, 2022 </em> </span> <span> Updated <em class="" data-ts="1674920611" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Jan 29, 2023 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/karubits">Karubits</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="607 words"> <em>3 min</em> read</span></div></div></div><div class="post-content"><h1 id="adoption-methods">Adoption Methods</h1><p>There are three options for adopting devices over different networks.</p><ol><li>DNS<li>Using DHCP options<li>Manual configuration</ol><h2 id="dns"><span class="mr-2">DNS</span><a href="#dns" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><hr /><p>If you have a internal DNS server that you manage you can simply add a dns A record for <code class="language-plaintext highlighter-rouge">unifi</code> pointing to the IP address of your unif controller. As soon as Unifi devices it will begin trying to resolve <code class="language-plaintext highlighter-rouge">unifi</code> and if successful it will connect to the Unifi Network Controller.</p><h2 id="dhcp-adoption"><span class="mr-2">DHCP Adoption</span><a href="#dhcp-adoption" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><hr /><p>Unifi uses option 43 vendor-specifc to specify the Unifi Controller IP address.</p><h3 id="pfsense"><span class="mr-2">pfsense</span><a href="#pfsense" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Pfsense ues hex code format to specify the unifi controller ip address. To concert an IP address to hex you can use the <code class="language-plaintext highlighter-rouge">gethostip</code> command from the syslinux-utils packge in Debain/Ubuntu.</p><ol><li>Convert the IP to hex<div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>apt <span class="nb">install</span> <span class="nt">-y</span> syslinux-utils
gethostip <span class="nt">-x</span> 192.168.46.250
C0A82EFA
</pre></table></code></div></div><li>Then append the suboption of <code class="language-plaintext highlighter-rouge">01</code> and payload lengh of <code class="language-plaintext highlighter-rouge">04</code> in front of the hex output. The final result would be be <code class="language-plaintext highlighter-rouge">01:04:C0:A8:2E:FA</code><li>Log into pfsense ➡️ Services ➡️ DHCP Server and scroll down to the bottom of the page to “Other Options” ➡️ Addational BOOTP/DHCP Options. And add the option 43 hex string as pictured below: <img data-src="/img/pfsense-dhcp-option.png" alt="Pfsense DHCP Option" data-proofer-ignore> <em>PFsense DHCP Option for Unifi L3 Adoption</em></ol><h3 id="isc-dhcp-server"><span class="mr-2">isc-dhcp-server</span><a href="#isc-dhcp-server" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ol><li>In the <code class="language-plaintext highlighter-rouge">/etc/dhcp/dhcpd.conf</code> you will first need to define vendor dhcp option for Unifi.<div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>option space ubnt<span class="p">;</span>
option ubnt.unifi-address code 1 <span class="o">=</span> ip-address<span class="p">;</span>
class <span class="s2">"ubnt"</span> <span class="o">{</span>
        match <span class="k">if </span>substring <span class="o">(</span>option vendor-class-identifier, 0, 4<span class="o">)</span> <span class="o">=</span> <span class="s2">"ubnt"</span><span class="p">;</span>
        option vendor-class-identifier <span class="s2">"ubnt"</span><span class="p">;</span>
        vendor-option-space ubnt<span class="p">;</span>
<span class="o">}</span>
</pre></table></code></div></div><li>Then in your scope you can simplly put the IP address of the Unifi Network Controller.<div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>subnet 192.168.50.0 netmask 255.255.255.0 <span class="o">{</span>
        option domain-name-servers 1.1.1.1, 8.8.8.8<span class="p">;</span>
        option routers 192.168.50.1<span class="p">;</span>
        option ubnt.unifi-address 192.168.46.250<span class="p">;</span>  <span class="c">##&lt;----- Unifi Controller IP Address</span>
        pool <span class="o">{</span>
            range 192.168.50.50 192.168.50.250<span class="p">;</span>
        <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><li>Be sure to restart the dhcp server for the changes to take effect. <code class="language-plaintext highlighter-rouge">systemctl restart isc-dhcp-server</code></ol><h3 id="windows-server-dhcp"><span class="mr-2">Windows Server DHCP</span><a href="#windows-server-dhcp" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ol><li>On the DHCP Server open a Powershell Terminal (As an administrator).<div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre><span class="nv">$UNIFI_CONTROLLER_IP</span> <span class="o">=</span> <span class="s2">"172.16.1.4"</span>
<span class="nv">$SCOPE</span> <span class="o">=</span> <span class="s2">"192.168.4.0"</span> 
   
<span class="c"># Create the vendor class</span>
Add-DhcpServerv4Class <span class="nt">-Name</span> Ubiquiti <span class="sb">`</span><span class="nt">-data</span> <span class="s2">"ubnt"</span> <span class="nt">-Type</span> <span class="s2">"Vendor"</span>
   
<span class="c"># Create a new DHCP option under the vendor class </span>
Add-DhcpServerv4OptionDefinition <span class="nt">-Name</span> <span class="s2">"UniFi Controller"</span> <span class="nt">-OptionId</span> 1 <span class="nt">-Type</span> <span class="s2">"BinaryData"</span> <span class="nt">-VendorClass</span> <span class="s2">"Ubiquiti"</span> <span class="nt">-Description</span> <span class="s2">"Unifi Controller IP as Hex Object"</span>
   
<span class="c"># Convert the controller IP into command separated hex in the expected format.</span>
<span class="nv">$ip</span> <span class="o">=</span> <span class="s2">"</span><span class="nv">$UNIFI_CONTROLLER_IP</span><span class="s2">"</span>
<span class="nv">$octets</span> <span class="o">=</span> <span class="nv">$ip</span>.Split<span class="o">(</span><span class="s2">"."</span><span class="o">)</span>
<span class="nv">$hexOctets</span> <span class="o">=</span> @<span class="o">()</span>
foreach <span class="o">(</span><span class="nv">$octet</span> <span class="k">in</span> <span class="nv">$octets</span><span class="o">)</span> <span class="o">{</span>
    <span class="nv">$hexOctets</span> +<span class="o">=</span> <span class="s2">"0x{0:X2}"</span> <span class="nt">-f</span> <span class="o">[</span>int]<span class="nv">$octet</span>
<span class="o">}</span>
<span class="nv">$hexOctets</span> <span class="nt">-join</span> <span class="s2">", "</span>
   
<span class="c"># Add the controller IP option to the targeted scope</span>
Get-DhcpServerv4Scope <span class="nv">$SCOPE</span> | Set-DhcpServerv4OptionValue <span class="nt">-VendorClass</span> <span class="s1">'Ubiquiti'</span> <span class="nt">-OptionId</span> 001 <span class="nt">-Value</span> <span class="nv">$hexOctets</span>
</pre></table></code></div></div></ol><h2 id="manual-adoption-ssh"><span class="mr-2">Manual Adoption (SSH)</span><a href="#manual-adoption-ssh" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><hr /><ol><li>Connect the Unifi device to the network<li>Locate the IP address of the device and SSH into the device. The default user is <code class="language-plaintext highlighter-rouge">ubnt</code> and password is <code class="language-plaintext highlighter-rouge">ubnt</code>.<li>Then set the inform URL to the hostname or IP address of your Unifi Network Controller.<div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="c"># Example of setting the inform URL with a FQDN</span>
set-inform http://unifi.karubuts.com:8080/inform
<span class="c"># Example of setting the inform URL with an IP address. </span>
set-inform http://192.168.46.250:8080/inform
</pre></table></code></div></div><li>To confirm the inform URL has been set simple type <code class="language-plaintext highlighter-rouge">info</code> in the command prompt.<div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>USW-Pro-48-PoE.6.2.14# info
Model:       USW-Pro-48-PoE
-
Version:     6.2.14.13855
MAC Address: 24:7a:4c:89:6a:1b
IP Address:  192.168.20.10
Hostname:    USW-Pro-48-PoE
Uptime:      6509224 seconds
-
Status:      Connected <span class="o">(</span>http://unifi.karubuts.com:8080/inform<span class="o">)</span>
</pre></table></code></div></div><li>The device should be now visable in the Unifi Network Controller dashboard.</ol><h1 id="references">References</h1><ul><li><em><a href="https://help.ui.com/hc/en-us/articles/204909754-UniFi-Layer-3-Adoption-for-Remote-UniFi-Network-Applications">UniFi Network - Layer 3 Adoption</a></em><li><em><a href="https://tcpip.wtf/en/unifi-l3-adoption-with-dhcp-option-43-on-pfsense-mikrotik-and-others.htm">TCPIP.WTF - Unifi L3 Adoption with DHCP Option 43 on pfSense, Mikrotik and others</a></em></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/network/'>network</a>, <a href='/categories/unifi/'>unifi</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/network/" class="post-tag no-text-decoration" >network</a> <a href="/tags/unifi/" class="post-tag no-text-decoration" >unifi</a> <a href="/tags/network/" class="post-tag no-text-decoration" >network</a> <a href="/tags/controller/" class="post-tag no-text-decoration" >controller</a> <a href="/tags/ubiquiti/" class="post-tag no-text-decoration" >ubiquiti</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Unifi+Layer+3+Adoption+-+Karubits&url=%2Fposts%2FUnifi-Layer3-Adoption%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Unifi+Layer+3+Adoption+-+Karubits&u=%2Fposts%2FUnifi-Layer3-Adoption%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=%2Fposts%2FUnifi-Layer3-Adoption%2F&text=Unifi+Layer+3+Adoption+-+Karubits" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Converting_Aruba_AP_to_IAP/">Converting an Aruba AP to an Instant Access Point (Without a Mobility Controller)</a><li><a href="/posts/proxmox-cloud-init-templates/">Proxmox cloud-init templates</a><li><a href="/posts/Yubikey-and-FIDO2-SSH/">Yubikey and FIDO 2 with SSH</a><li><a href="/posts/Linux-Storage-Notes/">Linux Storage Notes</a><li><a href="/posts/Unifi-Layer3-Adoption/">Unifi Layer 3 Adoption</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/network/">network</a> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/controller/">controller</a> <a class="post-tag" href="/tags/firmware/">firmware</a> <a class="post-tag" href="/tags/lpic/">lpic</a> <a class="post-tag" href="/tags/notes/">notes</a> <a class="post-tag" href="/tags/server-dell/">server. dell</a> <a class="post-tag" href="/tags/switches/">switches</a> <a class="post-tag" href="/tags/ubiquiti/">ubiquiti</a> <a class="post-tag" href="/tags/unifi/">unifi</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Unifi-Network-Controller/"><div class="card-body"> <em class="small" data-ts="1660352400" data-df="ll" > Aug 13, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Deploying a Unifi Network Controller</h3><div class="text-muted small"><p> Unifi Network Controller The Unifi Network Controller is a piece of software developed by Ubiquiti Inc, used for managing and administrating Unifi wireless access points, Unifi switches, and Unifi...</p></div></div></a></div><div class="card"> <a href="/posts/JunOS-Network-Notes/"><div class="card-body"> <em class="small" data-ts="1660438800" data-df="ll" > Aug 14, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Juniper JunOS Networking Notes</h3><div class="text-muted small"><p> Juniper ELS Examples (based on EX4300) Native VLANs on EX4300 ELS Switches 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 # Create VLANS set vlans V1001_EMPLOYEE description &quot;[1001] Employee Network...</p></div></div></a></div><div class="card"> <a href="/posts/Arista-Network-Notes/"><div class="card-body"> <em class="small" data-ts="1660784400" data-df="ll" > Aug 18, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Arista EOS Networking Notes</h3><div class="text-muted small"><p> Arista Networking Notes MLAG MLAG Physical Topology Exaample 1. VLAN Interfaces First, configure a private /30 network to be used for interswitch communication on a VLAN that will be dedicated ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Yubikey-and-FIDO2-SSH/" class="btn btn-outline-primary" prompt="Older"><p>Yubikey and FIDO 2 with SSH</p></a> <a href="/posts/JunOS-Network-Notes/" class="btn btn-outline-primary" prompt="Newer"><p>Juniper JunOS Networking Notes</p></a></div><div id="disqus_thread" class="pt-2 pb-2"><p class="text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script type="text/javascript"> var disqus_config = function () { this.page.url = '/posts/Unifi-Layer3-Adoption/'; this.page.identifier = '/posts/Unifi-Layer3-Adoption/'; }; /* Lazy loading */ var disqus_observer = new IntersectionObserver(function (entries) { if(entries[0].isIntersecting) { (function () { var d = document, s = d.createElement('script'); s.src = 'https://.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); disqus_observer.disconnect(); } }, { threshold: [0] }); disqus_observer.observe(document.querySelector('#disqus_thread')); /* Auto switch theme */ function reloadDisqus() { /* Disqus hasn't been loaded */ if (typeof DISQUS === "undefined") { return; } if (document.readyState == 'complete') { DISQUS.reset({ reload: true, config: disqus_config }); } } const modeToggle = document.querySelector(".mode-toggle"); if (typeof modeToggle !== "undefined") { /* modeToggle.addEventListener('click', reloadDisqus); // not pretty for 'color-scheme' */ window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', reloadDisqus); } </script></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://github.com/karubits">Karubits</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Follow your curiosity.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/network/">network</a> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/controller/">controller</a> <a class="post-tag" href="/tags/firmware/">firmware</a> <a class="post-tag" href="/tags/lpic/">lpic</a> <a class="post-tag" href="/tags/notes/">notes</a> <a class="post-tag" href="/tags/server-dell/">server. dell</a> <a class="post-tag" href="/tags/switches/">switches</a> <a class="post-tag" href="/tags/ubiquiti/">ubiquiti</a> <a class="post-tag" href="/tags/unifi/">unifi</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-C4SSSQQJ4L"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-C4SSSQQJ4L'); }); </script>
